<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="BIGMAN">
<xacro:include filename="$(find bigman_urdf)/urdf/config/bigman_default_params.xacro"/>

<xacro:property name="model_name" value="IIT Bigman Real" />
<xacro:property name="model_version" value="0.1" />

<!--
####################################################
##
##  BIGMAN_HEAD
##  if "true" a fixed joint between "NeckPitch" and
##  "head" will be used to connect the head to the rest
##  of the body. If "false" the head will not be added 
##  to the model (this is the case when the multisense
##  from the launch file is used). 
##  
##
####################################################
--> 
<xacro:property name="BIGMAN_HEAD" value="false" />

<!--
####################################################
##
##  BIGMAN_ADD_BACKPACK
##  if "true" the backpack is added to the model.
##  
##
####################################################
--> 
<xacro:property name="BIGMAN_ADD_BACKPACK" value="true" />

<!--
####################################################
##
##  BIGMAN_ADD_RAISING_SUPPORT
##  if "true" the raising support are added to the model.
##  
##
####################################################
--> 
<xacro:property name="BIGMAN_ADD_RAISING_SUPPORT" value="false" />

<!--
####################################################
##
##  BIGMAN_NEW_FEET
##  if "true" the new feet with the joint in the middle
##  are used to the model.
##  
##
####################################################
--> 
<xacro:property name="BIGMAN_NEW_FEET" value="true" />

</robot>
