<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="BIGMAN">

<xacro:property name="model_name" value="IIT Bigman Ctrl" />
<xacro:property name="model_version" value="0.1" />

<!--
####################################################
##
##  BIGMAN_OLD_CHEST
##  if "true" the old version of the chest will be
##  used.
##  
##
####################################################
--> 
<xacro:property name="BIGMAN_OLD_CHEST" value="false" />

<!--
####################################################
##
##  BIGMAN_FIXED_HANDS
##  if "true" a fixed joint between wrist and hand 
##  will be used otherwise a rotative joints will
##  be used.
##  
##
####################################################
--> 
<xacro:property name="BIGMAN_FIXED_HANDS" value="true" />

<!--
####################################################
##
##  BIGMAN_FIXED_MULTISENSE
##  if "true" a fixed joint between "head" and 
##  "hokuyo_link" will be used otherwise a continuous 
##  joints will be used.
##  
##
####################################################
--> 
<xacro:property name="BIGMAN_FIXED_MULTISENSE" value="true" />

</robot>
