<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="BIGMAN">
<xacro:include filename="$(find bigman_urdf)/urdf/config/bigman_default_params.xacro"/>

<xacro:property name="model_name" value="IIT Bigman Upper Body Ctrl" />
<xacro:property name="model_version" value="0.1" />

<!--
####################################################
##
##  BIGMAN_LEGS
##  if "true" the kinematic chains of the legs
##  will be used to generate the model
##
####################################################
--> 
<xacro:property name="BIGMAN_LEGS" value="false" />

<!--
####################################################
##
##  BIGMAN_OLD_CHEST
##  if "true" the old version of the chest will be
##  used.
##  
##
####################################################
--> 
<xacro:property name="BIGMAN_OLD_CHEST" value="false" />


<!--
####################################################
##
##  BIGMAN_ADD_BACKPACK
##  if "true" the backpack is added to the model.
##  
##
####################################################
--> 
<xacro:property name="BIGMAN_ADD_BACKPACK" value="true" />

<!--
####################################################
##
##  BIGMAN_ADD_RAISING_SUPPORT
##  if "true" the raising support are added to the model.
##  
##
####################################################
--> 
<xacro:property name="BIGMAN_ADD_RAISING_SUPPORT" value="false" />

<!--
####################################################
##
##  BIGMAN_NEW_FEET
##  if "true" the new feet with the joint in the middle
##  are used to the model.
##  
##
####################################################
--> 
<xacro:property name="BIGMAN_NEW_FEET" value="false" />

</robot>
