<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="BIGMAN">

<xacro:property name="model_name" value="IIT Bigman Legs" />
<xacro:property name="model_version" value="0.1" />

<!--
####################################################
##
##  BIGMAN_ONLY_LEGS
##  if "true" only the kinematic chains of the legs
##  will be used to generate the model, the flags
##  regarding the upper body will not be taken in
##  consideration.
##  
##
####################################################
--> 
<xacro:property name="BIGMAN_ONLY_LEGS" value="true" />

<!--
####################################################
##
##  BIGMAN_FIXED_HANDS
##  if "true" a fixed joint between wrist and hand 
##  will be used otherwise a rotative joints will
##  be used.
##  
##
####################################################
--> 
<xacro:property name="BIGMAN_FIXED_HANDS" value="true" />

<!--
####################################################
##
##  BIGMAN_FIXED_MULTISENSE
##  if "true" a fixed joint between "head" and 
##  "hokuyo_link" will be used otherwise a continuous 
##  joints will be used.
##  
##
####################################################
--> 
<xacro:property name="BIGMAN_FIXED_MULTISENSE" value="true" />

</robot>
