<?xml version="1.0"?>
<robot name="/home/user/robotology-superbuild/robots/iit-bigman-ros-pkg/bigman_urdf/meshes/simple/SoftHandOpen.STL">
  <link name="0.00100_0.00100_0.00100">
    <collision>
      <origin xyz="0.003883325 0.002891 -0.154803" rpy="-0.175091486087 0.131575278858 -0.0115649343741"/>
      <geometry>
        <cylinder radius="0.0740572" length="0.0901127543378"/>
      </geometry>
    </collision>
  </link>
  <link name="0.00100_-0.00100_0.00100">
    <collision>
      <origin xyz="0.003883325 -0.002891 -0.154803" rpy="0.175091486087 0.131575278858 0.0115649343741"/>
      <geometry>
        <cylinder radius="0.0740572" length="0.0901127543378"/>
      </geometry>
    </collision>
  </link>
</robot>
