<?xml version="1.0" ?>
<robot name="bigman">
  <disable_collisions link1="DWL" link2="DWS" reason="Adjacent"/>
  <disable_collisions link1="DWL" link2="DWYTorso" reason="Default"/>
  <disable_collisions link1="DWL" link2="LElb" reason="Never"/>
  <disable_collisions link1="DWL" link2="LShp" reason="Never"/>
  <disable_collisions link1="DWL" link2="LShr" reason="Never"/>
  <disable_collisions link1="DWL" link2="LShy" reason="Never"/>
  <disable_collisions link1="DWL" link2="LThighUpLeg" reason="Never"/>
  <disable_collisions link1="DWL" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="DWL" link2="RElb" reason="Never"/>
  <disable_collisions link1="DWL" link2="RForearm" reason="Never"/>
  <disable_collisions link1="DWL" link2="RShp" reason="Never"/>
  <disable_collisions link1="DWL" link2="RShr" reason="Never"/>
  <disable_collisions link1="DWL" link2="RShy" reason="Never"/>
  <disable_collisions link1="DWL" link2="RThighUpLeg" reason="Never"/>
  <disable_collisions link1="DWL" link2="TorsoProtections" reason="Default"/>
  <disable_collisions link1="DWL" link2="Waist" reason="Adjacent"/>
  <disable_collisions link1="DWL" link2="backpack" reason="Never"/>
  <disable_collisions link1="DWL" link2="head" reason="Never"/>
  <disable_collisions link1="DWL" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="DWL" link2="head_multisense" reason="Never"/>
  <disable_collisions link1="DWL" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="DWL" link2="imu_link" reason="Never"/>
  <disable_collisions link1="DWL" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="DWS" link2="DWYTorso" reason="Adjacent"/>
  <disable_collisions link1="DWS" link2="LElb" reason="Never"/>
  <disable_collisions link1="DWS" link2="LShp" reason="Never"/>
  <disable_collisions link1="DWS" link2="LShr" reason="Never"/>
  <disable_collisions link1="DWS" link2="LShy" reason="Never"/>
  <disable_collisions link1="DWS" link2="LThighUpLeg" reason="Never"/>
  <disable_collisions link1="DWS" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="DWS" link2="RElb" reason="Never"/>
  <disable_collisions link1="DWS" link2="RFootmot" reason="Never"/>
  <disable_collisions link1="DWS" link2="RShp" reason="Never"/>
  <disable_collisions link1="DWS" link2="RShr" reason="Never"/>
  <disable_collisions link1="DWS" link2="RShy" reason="Never"/>
  <disable_collisions link1="DWS" link2="RThighUpLeg" reason="Never"/>
  <disable_collisions link1="DWS" link2="TorsoProtections" reason="Default"/>
  <disable_collisions link1="DWS" link2="Waist" reason="Default"/>
  <disable_collisions link1="DWS" link2="backpack" reason="Default"/>
  <disable_collisions link1="DWS" link2="head" reason="Never"/>
  <disable_collisions link1="DWS" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="DWS" link2="head_multisense" reason="Never"/>
  <disable_collisions link1="DWS" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="DWS" link2="imu_link" reason="Never"/>
  <disable_collisions link1="DWS" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="LShp" reason="Adjacent"/>
  <disable_collisions link1="DWYTorso" link2="LThighUpLeg" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="NeckYaw" reason="Adjacent"/>
  <disable_collisions link1="DWYTorso" link2="RFootmot" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="RShp" reason="Adjacent"/>
  <disable_collisions link1="DWYTorso" link2="RThighUpLeg" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="TorsoProtections" reason="Adjacent"/>
  <disable_collisions link1="DWYTorso" link2="Waist" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="backpack" reason="Adjacent"/>
  <disable_collisions link1="DWYTorso" link2="head" reason="Default"/>
  <disable_collisions link1="DWYTorso" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="head_multisense" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="imu_link" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="LElb" link2="LForearm" reason="Adjacent"/>
  <disable_collisions link1="LElb" link2="LShp" reason="Never"/>
  <disable_collisions link1="LElb" link2="LShr" reason="Never"/>
  <disable_collisions link1="LElb" link2="LShy" reason="Adjacent"/>
  <disable_collisions link1="LElb" link2="LSoftHandLink" reason="Never"/>
  <disable_collisions link1="LElb" link2="LWrMot2" reason="Never"/>
  <disable_collisions link1="LElb" link2="LWrMot3" reason="Never"/>
  <disable_collisions link1="LElb" link2="imu_link" reason="Never"/>
  <disable_collisions link1="LElb" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="LFoot" link2="LFootmot" reason="Adjacent"/>
  <disable_collisions link1="LFoot" link2="LThighLowLeg" reason="Never"/>
  <disable_collisions link1="LFoot" link2="LThighUpLeg" reason="Never"/>
  <disable_collisions link1="LFoot" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="LFoot" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="LFootmot" link2="LLowLeg" reason="Adjacent"/>
  <disable_collisions link1="LFootmot" link2="LThighLowLeg" reason="Never"/>
  <disable_collisions link1="LFootmot" link2="LThighUpLeg" reason="Never"/>
  <disable_collisions link1="LFootmot" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="LFootmot" link2="head" reason="Never"/>
  <disable_collisions link1="LFootmot" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="LFootmot" link2="head_multisense" reason="Never"/>
  <disable_collisions link1="LFootmot" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="LForearm" link2="LShp" reason="Never"/>
  <disable_collisions link1="LForearm" link2="LShr" reason="Never"/>
  <disable_collisions link1="LForearm" link2="LSoftHandLink" reason="Never"/>
  <disable_collisions link1="LForearm" link2="LWrMot2" reason="Adjacent"/>
  <disable_collisions link1="LForearm" link2="imu_link" reason="Never"/>
  <disable_collisions link1="LForearm" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="LHipMot" link2="LShp" reason="Never"/>
  <disable_collisions link1="LHipMot" link2="LShr" reason="Never"/>
  <disable_collisions link1="LHipMot" link2="LThighUpLeg" reason="Adjacent"/>
  <disable_collisions link1="LHipMot" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="LHipMot" link2="RShp" reason="Never"/>
  <disable_collisions link1="LHipMot" link2="RShr" reason="Never"/>
  <disable_collisions link1="LHipMot" link2="Waist" reason="Adjacent"/>
  <disable_collisions link1="LHipMot" link2="head" reason="Never"/>
  <disable_collisions link1="LHipMot" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="LHipMot" link2="head_multisense" reason="Never"/>
  <disable_collisions link1="LHipMot" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="LHipMot" link2="imu_link" reason="Never"/>
  <disable_collisions link1="LHipMot" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="LLowLeg" link2="LThighLowLeg" reason="Adjacent"/>
  <disable_collisions link1="LLowLeg" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="LLowLeg" link2="head" reason="Never"/>
  <disable_collisions link1="LLowLeg" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="LLowLeg" link2="imu_link" reason="Never"/>
  <disable_collisions link1="LLowLeg" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="LShp" link2="LShr" reason="Adjacent"/>
  <disable_collisions link1="LShp" link2="LShy" reason="Never"/>
  <disable_collisions link1="LShp" link2="LThighUpLeg" reason="Never"/>
  <disable_collisions link1="LShp" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="LShp" link2="RHipMot" reason="Never"/>
  <disable_collisions link1="LShp" link2="RShp" reason="Never"/>
  <disable_collisions link1="LShp" link2="RShr" reason="Never"/>
  <disable_collisions link1="LShp" link2="RThighUpLeg" reason="Never"/>
  <disable_collisions link1="LShp" link2="TorsoProtections" reason="Default"/>
  <disable_collisions link1="LShp" link2="Waist" reason="Never"/>
  <disable_collisions link1="LShp" link2="backpack" reason="Never"/>
  <disable_collisions link1="LShp" link2="head" reason="Never"/>
  <disable_collisions link1="LShp" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="LShp" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="LShp" link2="imu_link" reason="Never"/>
  <disable_collisions link1="LShp" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="LShr" link2="LShy" reason="Adjacent"/>
  <disable_collisions link1="LShr" link2="LThighUpLeg" reason="Never"/>
  <disable_collisions link1="LShr" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="LShr" link2="RHipMot" reason="Never"/>
  <disable_collisions link1="LShr" link2="RShp" reason="Never"/>
  <disable_collisions link1="LShr" link2="RShr" reason="Never"/>
  <disable_collisions link1="LShr" link2="RThighUpLeg" reason="Never"/>
  <disable_collisions link1="LShr" link2="TorsoProtections" reason="Default"/>
  <disable_collisions link1="LShr" link2="Waist" reason="Never"/>
  <disable_collisions link1="LShr" link2="backpack" reason="Never"/>
  <disable_collisions link1="LShr" link2="head" reason="Never"/>
  <disable_collisions link1="LShr" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="LShr" link2="imu_link" reason="Never"/>
  <disable_collisions link1="LShr" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="LShy" link2="LWrMot2" reason="Never"/>
  <disable_collisions link1="LShy" link2="LWrMot3" reason="Never"/>
  <disable_collisions link1="LShy" link2="RShp" reason="Never"/>
  <disable_collisions link1="LShy" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="LShy" link2="imu_link" reason="Never"/>
  <disable_collisions link1="LShy" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="LSoftHandLink" link2="LWrMot2" reason="Never"/>
  <disable_collisions link1="LSoftHandLink" link2="LWrMot3" reason="Adjacent"/>
  <disable_collisions link1="LThighLowLeg" link2="LThighUpLeg" reason="Adjacent"/>
  <disable_collisions link1="LThighLowLeg" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="LThighLowLeg" link2="head" reason="Never"/>
  <disable_collisions link1="LThighLowLeg" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="LThighLowLeg" link2="head_multisense" reason="Never"/>
  <disable_collisions link1="LThighLowLeg" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="LThighLowLeg" link2="imu_link" reason="Never"/>
  <disable_collisions link1="LThighLowLeg" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="LThighUpLeg" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="LThighUpLeg" link2="RShp" reason="Never"/>
  <disable_collisions link1="LThighUpLeg" link2="RShr" reason="Never"/>
  <disable_collisions link1="LThighUpLeg" link2="TorsoProtections" reason="Never"/>
  <disable_collisions link1="LThighUpLeg" link2="Waist" reason="Default"/>
  <disable_collisions link1="LThighUpLeg" link2="backpack" reason="Never"/>
  <disable_collisions link1="LThighUpLeg" link2="head" reason="Never"/>
  <disable_collisions link1="LThighUpLeg" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="LThighUpLeg" link2="head_multisense" reason="Never"/>
  <disable_collisions link1="LThighUpLeg" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="LThighUpLeg" link2="imu_link" reason="Never"/>
  <disable_collisions link1="LThighUpLeg" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="LWrMot2" link2="LWrMot3" reason="Adjacent"/>
  <disable_collisions link1="NeckYaw" link2="RFoot" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="RFootmot" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="RHipMot" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="RShp" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="RShr" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="RThighLowLeg" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="RThighUpLeg" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="TorsoProtections" reason="Default"/>
  <disable_collisions link1="NeckYaw" link2="Waist" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="backpack" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="head" reason="Adjacent"/>
  <disable_collisions link1="NeckYaw" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="head_multisense" reason="Default"/>
  <disable_collisions link1="NeckYaw" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="imu_link" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="RElb" link2="RForearm" reason="Adjacent"/>
  <disable_collisions link1="RElb" link2="RShp" reason="Never"/>
  <disable_collisions link1="RElb" link2="RShr" reason="Never"/>
  <disable_collisions link1="RElb" link2="RShy" reason="Adjacent"/>
  <disable_collisions link1="RElb" link2="RSoftHandLink" reason="Never"/>
  <disable_collisions link1="RElb" link2="RWrMot2" reason="Never"/>
  <disable_collisions link1="RElb" link2="RWrMot3" reason="Never"/>
  <disable_collisions link1="RElb" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RElb" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="RFoot" link2="RFootmot" reason="Adjacent"/>
  <disable_collisions link1="RFoot" link2="RThighLowLeg" reason="Never"/>
  <disable_collisions link1="RFoot" link2="RThighUpLeg" reason="Never"/>
  <disable_collisions link1="RFoot" link2="head" reason="Never"/>
  <disable_collisions link1="RFoot" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="RFootmot" link2="RLowLeg" reason="Adjacent"/>
  <disable_collisions link1="RFootmot" link2="RThighLowLeg" reason="Never"/>
  <disable_collisions link1="RFootmot" link2="RThighUpLeg" reason="Never"/>
  <disable_collisions link1="RFootmot" link2="head" reason="Never"/>
  <disable_collisions link1="RFootmot" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="RForearm" link2="RShp" reason="Never"/>
  <disable_collisions link1="RForearm" link2="RShr" reason="Never"/>
  <disable_collisions link1="RForearm" link2="RSoftHandLink" reason="Never"/>
  <disable_collisions link1="RForearm" link2="RWrMot2" reason="Adjacent"/>
  <disable_collisions link1="RForearm" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RForearm" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="RHipMot" link2="RShp" reason="Never"/>
  <disable_collisions link1="RHipMot" link2="RShr" reason="Never"/>
  <disable_collisions link1="RHipMot" link2="RThighUpLeg" reason="Adjacent"/>
  <disable_collisions link1="RHipMot" link2="Waist" reason="Adjacent"/>
  <disable_collisions link1="RHipMot" link2="backpack" reason="Never"/>
  <disable_collisions link1="RHipMot" link2="head" reason="Never"/>
  <disable_collisions link1="RHipMot" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="RHipMot" link2="head_multisense" reason="Never"/>
  <disable_collisions link1="RHipMot" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="RHipMot" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RHipMot" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="RLowLeg" link2="RThighLowLeg" reason="Adjacent"/>
  <disable_collisions link1="RLowLeg" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="RLowLeg" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RLowLeg" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="RShp" link2="RShr" reason="Adjacent"/>
  <disable_collisions link1="RShp" link2="RShy" reason="Never"/>
  <disable_collisions link1="RShp" link2="RThighUpLeg" reason="Never"/>
  <disable_collisions link1="RShp" link2="TorsoProtections" reason="Default"/>
  <disable_collisions link1="RShp" link2="Waist" reason="Never"/>
  <disable_collisions link1="RShp" link2="backpack" reason="Never"/>
  <disable_collisions link1="RShp" link2="head" reason="Never"/>
  <disable_collisions link1="RShp" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="RShp" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="RShp" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RShp" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="RShr" link2="RShy" reason="Adjacent"/>
  <disable_collisions link1="RShr" link2="RThighUpLeg" reason="Never"/>
  <disable_collisions link1="RShr" link2="TorsoProtections" reason="Default"/>
  <disable_collisions link1="RShr" link2="Waist" reason="Never"/>
  <disable_collisions link1="RShr" link2="backpack" reason="Never"/>
  <disable_collisions link1="RShr" link2="head" reason="Never"/>
  <disable_collisions link1="RShr" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="RShr" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RShr" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="RShy" link2="RWrMot2" reason="Never"/>
  <disable_collisions link1="RShy" link2="RWrMot3" reason="Never"/>
  <disable_collisions link1="RShy" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RShy" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="RSoftHandLink" link2="RWrMot2" reason="Never"/>
  <disable_collisions link1="RSoftHandLink" link2="RWrMot3" reason="Adjacent"/>
  <disable_collisions link1="RThighLowLeg" link2="RThighUpLeg" reason="Adjacent"/>
  <disable_collisions link1="RThighLowLeg" link2="head" reason="Never"/>
  <disable_collisions link1="RThighLowLeg" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="RThighLowLeg" link2="head_multisense" reason="Never"/>
  <disable_collisions link1="RThighLowLeg" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="RThighLowLeg" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RThighLowLeg" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="RThighUpLeg" link2="TorsoProtections" reason="Never"/>
  <disable_collisions link1="RThighUpLeg" link2="Waist" reason="Default"/>
  <disable_collisions link1="RThighUpLeg" link2="backpack" reason="Never"/>
  <disable_collisions link1="RThighUpLeg" link2="head" reason="Never"/>
  <disable_collisions link1="RThighUpLeg" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="RThighUpLeg" link2="head_multisense" reason="Never"/>
  <disable_collisions link1="RThighUpLeg" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="RThighUpLeg" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RThighUpLeg" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="RWrMot2" link2="RWrMot3" reason="Adjacent"/>
  <disable_collisions link1="RWrMot2" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="RWrMot3" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="TorsoProtections" link2="backpack" reason="Default"/>
  <disable_collisions link1="TorsoProtections" link2="head" reason="Default"/>
  <disable_collisions link1="TorsoProtections" link2="head_imu_link" reason="Default"/>
  <disable_collisions link1="TorsoProtections" link2="head_multisense" reason="Default"/>
  <disable_collisions link1="TorsoProtections" link2="imu_link" reason="Never"/>
  <disable_collisions link1="TorsoProtections" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="Waist" link2="backpack" reason="Never"/>
  <disable_collisions link1="Waist" link2="head" reason="Never"/>
  <disable_collisions link1="Waist" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="Waist" link2="head_multisense" reason="Never"/>
  <disable_collisions link1="Waist" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="Waist" link2="imu_link" reason="Adjacent"/>
  <disable_collisions link1="Waist" link2="imu_link2" reason="Adjacent"/>
  <disable_collisions link1="backpack" link2="head" reason="Never"/>
  <disable_collisions link1="backpack" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="backpack" link2="head_multisense" reason="Never"/>
  <disable_collisions link1="backpack" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="backpack" link2="imu_link" reason="Never"/>
  <disable_collisions link1="backpack" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="head" link2="head_imu_link" reason="Never"/>
  <disable_collisions link1="head" link2="head_multisense" reason="Adjacent"/>
  <disable_collisions link1="head" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="head" link2="imu_link" reason="Never"/>
  <disable_collisions link1="head" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="head_multisense" reason="Adjacent"/>
  <disable_collisions link1="head_imu_link" link2="hokuyo_link" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="imu_link" reason="Never"/>
  <disable_collisions link1="head_imu_link" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="head_multisense" link2="hokuyo_link" reason="Adjacent"/>
  <disable_collisions link1="head_multisense" link2="imu_link" reason="Never"/>
  <disable_collisions link1="head_multisense" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="imu_link" reason="Never"/>
  <disable_collisions link1="hokuyo_link" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="imu_link" link2="imu_link2" reason="Never"/>
</robot>