<?xml version="1.0" ?>
<robot name="bigman">
  <disable_collisions link1="DWL" link2="DWS" reason="Adjacent"/>
  <disable_collisions link1="DWL" link2="DWYTorso" reason="Never"/>
  <disable_collisions link1="DWL" link2="LElb" reason="Never"/>
  <disable_collisions link1="DWL" link2="LShp" reason="Never"/>
  <disable_collisions link1="DWL" link2="LShr" reason="Never"/>
  <disable_collisions link1="DWL" link2="LShy" reason="Never"/>
  <disable_collisions link1="DWL" link2="NeckPitch" reason="Never"/>
  <disable_collisions link1="DWL" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="DWL" link2="RElb" reason="Never"/>
  <disable_collisions link1="DWL" link2="RShp" reason="Never"/>
  <disable_collisions link1="DWL" link2="RShr" reason="Never"/>
  <disable_collisions link1="DWL" link2="RShy" reason="Never"/>
  <disable_collisions link1="DWL" link2="Waist" reason="Adjacent"/>
  <disable_collisions link1="DWL" link2="backpack" reason="Never"/>
  <disable_collisions link1="DWL" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="DWL" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="DWL" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="DWS" link2="DWYTorso" reason="Adjacent"/>
  <disable_collisions link1="DWS" link2="LElb" reason="Never"/>
  <disable_collisions link1="DWS" link2="LShp" reason="Never"/>
  <disable_collisions link1="DWS" link2="LShr" reason="Never"/>
  <disable_collisions link1="DWS" link2="LShy" reason="Never"/>
  <disable_collisions link1="DWS" link2="NeckPitch" reason="Never"/>
  <disable_collisions link1="DWS" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="DWS" link2="RElb" reason="Never"/>
  <disable_collisions link1="DWS" link2="RShp" reason="Never"/>
  <disable_collisions link1="DWS" link2="RShr" reason="Never"/>
  <disable_collisions link1="DWS" link2="RShy" reason="Never"/>
  <disable_collisions link1="DWS" link2="TorsoProtections" reason="Default"/>
  <disable_collisions link1="DWS" link2="backpack" reason="Never"/>
  <disable_collisions link1="DWS" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="DWS" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="DWS" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="LElb" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="LForearm" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="LShp" reason="Adjacent"/>
  <disable_collisions link1="DWYTorso" link2="LShr" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="LShy" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="NeckPitch" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="NeckYaw" reason="Adjacent"/>
  <disable_collisions link1="DWYTorso" link2="RElb" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="RForearm" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="RShp" reason="Adjacent"/>
  <disable_collisions link1="DWYTorso" link2="RShr" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="RShy" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="TorsoProtections" reason="Adjacent"/>
  <disable_collisions link1="DWYTorso" link2="Waist" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="backpack" reason="Adjacent"/>
  <disable_collisions link1="DWYTorso" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="DWYTorso" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="LElb" link2="LForearm" reason="Adjacent"/>
  <disable_collisions link1="LElb" link2="LShp" reason="Never"/>
  <disable_collisions link1="LElb" link2="LShr" reason="Never"/>
  <disable_collisions link1="LElb" link2="LShy" reason="Adjacent"/>
  <disable_collisions link1="LElb" link2="LSoftHandLink" reason="Never"/>
  <disable_collisions link1="LElb" link2="LWrMot2" reason="Never"/>
  <disable_collisions link1="LElb" link2="LWrMot3" reason="Never"/>
  <disable_collisions link1="LElb" link2="NeckPitch" reason="Never"/>
  <disable_collisions link1="LElb" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="LElb" link2="RElb" reason="Never"/>
  <disable_collisions link1="LElb" link2="RForearm" reason="Never"/>
  <disable_collisions link1="LElb" link2="RShp" reason="Never"/>
  <disable_collisions link1="LElb" link2="RShr" reason="Never"/>
  <disable_collisions link1="LElb" link2="RShy" reason="Never"/>
  <disable_collisions link1="LElb" link2="RWrMot2" reason="Never"/>
  <disable_collisions link1="LElb" link2="RWrMot3" reason="Never"/>
  <disable_collisions link1="LElb" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="LElb" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="LElb" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="LForearm" link2="LShp" reason="Never"/>
  <disable_collisions link1="LForearm" link2="LShr" reason="Never"/>
  <disable_collisions link1="LForearm" link2="LSoftHandLink" reason="Never"/>
  <disable_collisions link1="LForearm" link2="LWrMot2" reason="Adjacent"/>
  <disable_collisions link1="LForearm" link2="LWrMot3" reason="Never"/>
  <disable_collisions link1="LForearm" link2="NeckPitch" reason="Never"/>
  <disable_collisions link1="LForearm" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="LForearm" link2="RElb" reason="Never"/>
  <disable_collisions link1="LForearm" link2="RForearm" reason="Never"/>
  <disable_collisions link1="LForearm" link2="RShp" reason="Never"/>
  <disable_collisions link1="LForearm" link2="RShr" reason="Never"/>
  <disable_collisions link1="LForearm" link2="RShy" reason="Never"/>
  <disable_collisions link1="LForearm" link2="RWrMot2" reason="Never"/>
  <disable_collisions link1="LForearm" link2="RWrMot3" reason="Never"/>
  <disable_collisions link1="LForearm" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="LForearm" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="LForearm" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="LShp" link2="LShr" reason="Adjacent"/>
  <disable_collisions link1="LShp" link2="LShy" reason="Never"/>
  <disable_collisions link1="LShp" link2="NeckPitch" reason="Never"/>
  <disable_collisions link1="LShp" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="LShp" link2="RElb" reason="Never"/>
  <disable_collisions link1="LShp" link2="RForearm" reason="Never"/>
  <disable_collisions link1="LShp" link2="RShp" reason="Never"/>
  <disable_collisions link1="LShp" link2="RShr" reason="Never"/>
  <disable_collisions link1="LShp" link2="RShy" reason="Never"/>
  <disable_collisions link1="LShp" link2="RWrMot2" reason="Never"/>
  <disable_collisions link1="LShp" link2="RWrMot3" reason="Never"/>
  <disable_collisions link1="LShp" link2="TorsoProtections" reason="Default"/>
  <disable_collisions link1="LShp" link2="Waist" reason="Never"/>
  <disable_collisions link1="LShp" link2="backpack" reason="Never"/>
  <disable_collisions link1="LShp" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="LShp" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="LShp" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="LShr" link2="LShy" reason="Adjacent"/>
  <disable_collisions link1="LShr" link2="NeckPitch" reason="Never"/>
  <disable_collisions link1="LShr" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="LShr" link2="RElb" reason="Never"/>
  <disable_collisions link1="LShr" link2="RForearm" reason="Never"/>
  <disable_collisions link1="LShr" link2="RShp" reason="Never"/>
  <disable_collisions link1="LShr" link2="RShr" reason="Never"/>
  <disable_collisions link1="LShr" link2="RShy" reason="Never"/>
  <disable_collisions link1="LShr" link2="RWrMot2" reason="Never"/>
  <disable_collisions link1="LShr" link2="RWrMot3" reason="Never"/>
  <disable_collisions link1="LShr" link2="Waist" reason="Never"/>
  <disable_collisions link1="LShr" link2="backpack" reason="Never"/>
  <disable_collisions link1="LShr" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="LShr" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="LShr" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="LShy" link2="NeckPitch" reason="Never"/>
  <disable_collisions link1="LShy" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="LShy" link2="RElb" reason="Never"/>
  <disable_collisions link1="LShy" link2="RForearm" reason="Never"/>
  <disable_collisions link1="LShy" link2="RShp" reason="Never"/>
  <disable_collisions link1="LShy" link2="RShr" reason="Never"/>
  <disable_collisions link1="LShy" link2="RShy" reason="Never"/>
  <disable_collisions link1="LShy" link2="RWrMot2" reason="Never"/>
  <disable_collisions link1="LShy" link2="RWrMot3" reason="Never"/>
  <disable_collisions link1="LShy" link2="backpack" reason="Never"/>
  <disable_collisions link1="LShy" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="LShy" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="LShy" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="LSoftHandLink" link2="LWrMot2" reason="Never"/>
  <disable_collisions link1="LSoftHandLink" link2="LWrMot3" reason="Adjacent"/>
  <disable_collisions link1="LWrMot2" link2="LWrMot3" reason="Adjacent"/>
  <disable_collisions link1="LWrMot2" link2="NeckPitch" reason="Never"/>
  <disable_collisions link1="LWrMot2" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="LWrMot2" link2="RElb" reason="Never"/>
  <disable_collisions link1="LWrMot2" link2="RShp" reason="Never"/>
  <disable_collisions link1="LWrMot2" link2="RShr" reason="Never"/>
  <disable_collisions link1="LWrMot2" link2="RShy" reason="Never"/>
  <disable_collisions link1="LWrMot2" link2="RWrMot3" reason="Never"/>
  <disable_collisions link1="LWrMot2" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="LWrMot2" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="LWrMot2" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="LWrMot3" link2="NeckPitch" reason="Never"/>
  <disable_collisions link1="LWrMot3" link2="NeckYaw" reason="Never"/>
  <disable_collisions link1="LWrMot3" link2="RElb" reason="Never"/>
  <disable_collisions link1="LWrMot3" link2="RShp" reason="Never"/>
  <disable_collisions link1="LWrMot3" link2="RShr" reason="Never"/>
  <disable_collisions link1="LWrMot3" link2="RShy" reason="Never"/>
  <disable_collisions link1="LWrMot3" link2="RWrMot2" reason="Never"/>
  <disable_collisions link1="LWrMot3" link2="RWrMot3" reason="Never"/>
  <disable_collisions link1="LWrMot3" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="LWrMot3" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="LWrMot3" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="NeckPitch" link2="NeckYaw" reason="Adjacent"/>
  <disable_collisions link1="NeckPitch" link2="RElb" reason="Never"/>
  <disable_collisions link1="NeckPitch" link2="RForearm" reason="Never"/>
  <disable_collisions link1="NeckPitch" link2="RShp" reason="Never"/>
  <disable_collisions link1="NeckPitch" link2="RShr" reason="Never"/>
  <disable_collisions link1="NeckPitch" link2="RShy" reason="Never"/>
  <disable_collisions link1="NeckPitch" link2="RWrMot2" reason="Never"/>
  <disable_collisions link1="NeckPitch" link2="RWrMot3" reason="Never"/>
  <disable_collisions link1="NeckPitch" link2="TorsoProtections" reason="Never"/>
  <disable_collisions link1="NeckPitch" link2="Waist" reason="Never"/>
  <disable_collisions link1="NeckPitch" link2="backpack" reason="Never"/>
  <disable_collisions link1="NeckPitch" link2="multisense/head" reason="Adjacent"/>
  <disable_collisions link1="NeckPitch" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="NeckPitch" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="RElb" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="RForearm" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="RShp" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="RShr" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="RShy" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="RWrMot2" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="RWrMot3" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="TorsoProtections" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="Waist" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="backpack" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="multisense/head" reason="Default"/>
  <disable_collisions link1="NeckYaw" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="NeckYaw" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="RElb" link2="RForearm" reason="Adjacent"/>
  <disable_collisions link1="RElb" link2="RShp" reason="Never"/>
  <disable_collisions link1="RElb" link2="RShr" reason="Never"/>
  <disable_collisions link1="RElb" link2="RShy" reason="Adjacent"/>
  <disable_collisions link1="RElb" link2="RSoftHandLink" reason="Never"/>
  <disable_collisions link1="RElb" link2="RWrMot2" reason="Never"/>
  <disable_collisions link1="RElb" link2="RWrMot3" reason="Never"/>
  <disable_collisions link1="RElb" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="RElb" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="RElb" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="RForearm" link2="RShp" reason="Never"/>
  <disable_collisions link1="RForearm" link2="RShr" reason="Never"/>
  <disable_collisions link1="RForearm" link2="RSoftHandLink" reason="Never"/>
  <disable_collisions link1="RForearm" link2="RWrMot2" reason="Adjacent"/>
  <disable_collisions link1="RForearm" link2="RWrMot3" reason="Never"/>
  <disable_collisions link1="RForearm" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="RForearm" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="RForearm" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="RShp" link2="RShr" reason="Adjacent"/>
  <disable_collisions link1="RShp" link2="RShy" reason="Never"/>
  <disable_collisions link1="RShp" link2="RWrMot2" reason="Never"/>
  <disable_collisions link1="RShp" link2="TorsoProtections" reason="Default"/>
  <disable_collisions link1="RShp" link2="Waist" reason="Never"/>
  <disable_collisions link1="RShp" link2="backpack" reason="Never"/>
  <disable_collisions link1="RShp" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="RShp" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="RShp" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="RShr" link2="RShy" reason="Adjacent"/>
  <disable_collisions link1="RShr" link2="Waist" reason="Never"/>
  <disable_collisions link1="RShr" link2="backpack" reason="Never"/>
  <disable_collisions link1="RShr" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="RShr" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="RShr" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="RShy" link2="backpack" reason="Never"/>
  <disable_collisions link1="RShy" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="RShy" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="RShy" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="RSoftHandLink" link2="RWrMot2" reason="Never"/>
  <disable_collisions link1="RSoftHandLink" link2="RWrMot3" reason="Adjacent"/>
  <disable_collisions link1="RWrMot2" link2="RWrMot3" reason="Adjacent"/>
  <disable_collisions link1="RWrMot2" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="RWrMot2" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="RWrMot2" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="RWrMot3" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="RWrMot3" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="RWrMot3" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="TorsoProtections" link2="Waist" reason="Never"/>
  <disable_collisions link1="TorsoProtections" link2="backpack" reason="Never"/>
  <disable_collisions link1="TorsoProtections" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="TorsoProtections" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="TorsoProtections" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="Waist" link2="backpack" reason="Never"/>
  <disable_collisions link1="Waist" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="Waist" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="Waist" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="backpack" link2="multisense/head" reason="Never"/>
  <disable_collisions link1="backpack" link2="multisense/head_imu_link" reason="Never"/>
  <disable_collisions link1="backpack" link2="multisense/hokuyo_link" reason="Never"/>
  <disable_collisions link1="multisense/head" link2="multisense/head_imu_link" reason="Adjacent"/>
  <disable_collisions link1="multisense/head" link2="multisense/hokuyo_link" reason="Adjacent"/>
  <disable_collisions link1="multisense/head_imu_link" link2="multisense/hokuyo_link" reason="Never"/>
</robot>