<?xml version="1.0" ?>
<robot name="bigman">
  <disable_collisions link1="ExtraWeight" link2="LFoot" reason="Never"/>
  <disable_collisions link1="ExtraWeight" link2="LFootmot" reason="Never"/>
  <disable_collisions link1="ExtraWeight" link2="LHipMot" reason="Never"/>
  <disable_collisions link1="ExtraWeight" link2="LLowLeg" reason="Never"/>
  <disable_collisions link1="ExtraWeight" link2="LThighLowLeg" reason="Never"/>
  <disable_collisions link1="ExtraWeight" link2="LThighUpLeg" reason="Never"/>
  <disable_collisions link1="ExtraWeight" link2="PelvisWeightBench" reason="Adjacent"/>
  <disable_collisions link1="ExtraWeight" link2="RFoot" reason="Never"/>
  <disable_collisions link1="ExtraWeight" link2="RFootmot" reason="Never"/>
  <disable_collisions link1="ExtraWeight" link2="RHipMot" reason="Never"/>
  <disable_collisions link1="ExtraWeight" link2="RLowLeg" reason="Never"/>
  <disable_collisions link1="ExtraWeight" link2="RThighLowLeg" reason="Never"/>
  <disable_collisions link1="ExtraWeight" link2="RThighUpLeg" reason="Never"/>
  <disable_collisions link1="ExtraWeight" link2="Waist" reason="Never"/>
  <disable_collisions link1="ExtraWeight" link2="imu_link" reason="Never"/>
  <disable_collisions link1="ExtraWeight" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="LFoot" link2="LFootmot" reason="Adjacent"/>
  <disable_collisions link1="LFoot" link2="LThighLowLeg" reason="Never"/>
  <disable_collisions link1="LFoot" link2="LThighUpLeg" reason="Never"/>
  <disable_collisions link1="LFootmot" link2="LLowLeg" reason="Adjacent"/>
  <disable_collisions link1="LFootmot" link2="LThighLowLeg" reason="Never"/>
  <disable_collisions link1="LFootmot" link2="LThighUpLeg" reason="Never"/>
  <disable_collisions link1="LHipMot" link2="LThighUpLeg" reason="Adjacent"/>
  <disable_collisions link1="LHipMot" link2="Waist" reason="Adjacent"/>
  <disable_collisions link1="LHipMot" link2="imu_link" reason="Never"/>
  <disable_collisions link1="LHipMot" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="LLowLeg" link2="LThighLowLeg" reason="Adjacent"/>
  <disable_collisions link1="LLowLeg" link2="PelvisWeightBench" reason="Never"/>
  <disable_collisions link1="LLowLeg" link2="imu_link" reason="Never"/>
  <disable_collisions link1="LLowLeg" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="LThighLowLeg" link2="LThighUpLeg" reason="Adjacent"/>
  <disable_collisions link1="LThighLowLeg" link2="PelvisWeightBench" reason="Never"/>
  <disable_collisions link1="LThighLowLeg" link2="imu_link" reason="Never"/>
  <disable_collisions link1="LThighLowLeg" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="LThighUpLeg" link2="PelvisWeightBench" reason="Never"/>
  <disable_collisions link1="LThighUpLeg" link2="Waist" reason="Default"/>
  <disable_collisions link1="LThighUpLeg" link2="imu_link" reason="Never"/>
  <disable_collisions link1="LThighUpLeg" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="PelvisWeightBench" link2="RLowLeg" reason="Never"/>
  <disable_collisions link1="PelvisWeightBench" link2="RThighLowLeg" reason="Never"/>
  <disable_collisions link1="PelvisWeightBench" link2="RThighUpLeg" reason="Never"/>
  <disable_collisions link1="PelvisWeightBench" link2="Waist" reason="Adjacent"/>
  <disable_collisions link1="PelvisWeightBench" link2="imu_link" reason="Never"/>
  <disable_collisions link1="PelvisWeightBench" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="RFoot" link2="RFootmot" reason="Adjacent"/>
  <disable_collisions link1="RFoot" link2="RThighLowLeg" reason="Never"/>
  <disable_collisions link1="RFoot" link2="RThighUpLeg" reason="Never"/>
  <disable_collisions link1="RFootmot" link2="RLowLeg" reason="Adjacent"/>
  <disable_collisions link1="RFootmot" link2="RThighLowLeg" reason="Never"/>
  <disable_collisions link1="RFootmot" link2="RThighUpLeg" reason="Never"/>
  <disable_collisions link1="RHipMot" link2="RThighUpLeg" reason="Adjacent"/>
  <disable_collisions link1="RHipMot" link2="Waist" reason="Adjacent"/>
  <disable_collisions link1="RHipMot" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RHipMot" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="RLowLeg" link2="RThighLowLeg" reason="Adjacent"/>
  <disable_collisions link1="RLowLeg" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RLowLeg" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="RThighLowLeg" link2="RThighUpLeg" reason="Adjacent"/>
  <disable_collisions link1="RThighLowLeg" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RThighLowLeg" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="RThighUpLeg" link2="Waist" reason="Default"/>
  <disable_collisions link1="RThighUpLeg" link2="imu_link" reason="Never"/>
  <disable_collisions link1="RThighUpLeg" link2="imu_link2" reason="Never"/>
  <disable_collisions link1="Waist" link2="imu_link" reason="Adjacent"/>
  <disable_collisions link1="Waist" link2="imu_link2" reason="Adjacent"/>
  <disable_collisions link1="imu_link" link2="imu_link2" reason="Never"/>
</robot>