#this data is used to inizialize the fake controlBoard device in gazebo
#the JointNames parameter list provide a mapping between the joints in
#the controlBoard and the joints in Gazebo

device analogServer
# rate of output streaming from ports in ms
period          1  
name    	/bigman/torso/analog:o  
channels        3 

ports       (speeds)
speeds          0 2  0 2   

gazeboJointSensorsType speed
jointNames WaistLat WaistSag WaistYaw  
