#this data is used to inizialize the fake controlBoard device in gazebo
#the JointNames parameter list provide a mapping between the joints in
#the controlBoard and the joints in Gazebo


device analogServer
# rate of output streaming from ports in ms
period          1  
name    	/bigman/left_leg/analog:o   
channels        6 

ports       (speeds)
speeds          0 5  0 5   

gazeboJointSensorsType speed
jointNames LHipLat LHipYaw LHipSag LKneeSag LAnkSag LAnkLat  
