#this data is used to inizialize the fake controlBoard device in gazebo
#the JointNames parameter list provide a mapping between the joints in
#the controlBoard and the joints in Gazebo


device analogServer
# rate of output streaming from ports in ms
period          1  
name    	/bigman/left_arm/analog:o
channels        7

ports       (torque)
torque          0 6  0 6   

gazeboJointSensorsType torque
jointNames LShSag LShLat LShYaw LElbj LForearmPlate LWrj1 LWrj2 
