<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<wtf if="true" reference="RForearmPlate">
		<sensor type="force_torque" name="right_arm">
			<!--<sensor type="force_torque" name="LAnkSag_FT">-->
			<always_on>true</always_on>
			<visualize>true</visualize>
			<update_rate>1000</update_rate>
			<plugin name="RForearmPlate_FT_plugin" filename="libgazebo_yarp_forcetorque.so">
				<yarpConfigurationFile>model://bigman_urdf/conf/bigman/bigman_gazebo_right_arm_ft.ini</yarpConfigurationFile>
			</plugin>
		</sensor>
	</wtf>

	<wtf if="true" reference="LForearmPlate">
		<sensor type="force_torque" name="left_arm">
			<!--<sensor type="force_torque" name="LAnkSag_FT">-->
			<always_on>true</always_on>
			<visualize>true</visualize>
			<update_rate>1000</update_rate>
			<plugin name="LForearmPlate_FT_plugin" filename="libgazebo_yarp_forcetorque.so">
				<yarpConfigurationFile>model://bigman_urdf/conf/bigman/bigman_gazebo_left_arm_ft.ini</yarpConfigurationFile>
			</plugin>
		</sensor>
	</wtf>

	<wtf if="GAZEBO_BIGMAN_USES_ACCURATE_FT" reference="LAnkSagFT">
		<sensor type="force_torque" name="left_leg">
			<!--<sensor type="force_torque" name="LAnkSag_FT">-->
			<always_on>true</always_on>
			<visualize>true</visualize>
			<update_rate>1000</update_rate>
			<plugin name="LAnkSag_FT_plugin" filename="libgazebo_yarp_forcetorque.so">
				<yarpConfigurationFile>model://bigman_urdf/conf/bigman/bigman_gazebo_left_leg_ft.ini</yarpConfigurationFile>
			</plugin>
		</sensor>
	</wtf>

	<wtf unless="GAZEBO_BIGMAN_USES_ACCURATE_FT" reference="LAnkSag">
		<sensor type="force_torque" name="left_leg">
    	<!--<sensor type="force_torque" name="LAnkSag_FT">-->
			<always_on>true</always_on>
			<visualize>true</visualize>
			<update_rate>1000</update_rate>
			<pose>0 0 -0.065 0 0 0</pose>
			<plugin name="LAnkSag_FT_plugin" filename="libgazebo_yarp_forcetorque.so">
				<yarpConfigurationFile>model://bigman_urdf/conf/bigman/bigman_gazebo_left_leg_ft.ini</yarpConfigurationFile>
			</plugin>
		</sensor>
	</wtf>

	<wtf if="GAZEBO_BIGMAN_USES_ACCURATE_FT" reference="RAnkSagFT">
		<sensor type="force_torque" name="right_leg">
			<!--<sensor type="force_torque" name="RAnkSag_FT">-->
			<always_on>true</always_on>
			<visualize>true</visualize>
			<update_rate>1000</update_rate>
			<plugin name="RAnkSag_FT_plugin" filename="libgazebo_yarp_forcetorque.so">
	     	    		<yarpConfigurationFile>model://bigman_urdf/conf/bigman/bigman_gazebo_right_leg_ft.ini</yarpConfigurationFile>
	        	</plugin>
		</sensor>
	</wtf>

	<wtf unless="GAZEBO_BIGMAN_USES_ACCURATE_FT" reference="RAnkSag">
		<sensor type="force_torque" name="right_leg">
			<!--<sensor type="force_torque" name="RAnkSag_FT">-->
			<always_on>true</always_on>
			<visualize>true</visualize>
			<update_rate>1000</update_rate>
			<pose>0 0 -0.065 0 0 0</pose>
			<plugin name="RAnkSag_FT_plugin" filename="libgazebo_yarp_forcetorque.so">
				<yarpConfigurationFile>model://bigman_urdf/conf/bigman/bigman_gazebo_right_leg_ft.ini</yarpConfigurationFile>
	        	</plugin>
		</sensor>
	</wtf>
</robot>
</xml>
