<?xml version="1.0"?>
<robot xmlns:xacro="http:/ros.org/wiki/xacro">
	<gazebo reference="RWrj2">
		<sensor type="force_torque" name="right_arm">
			<!--<sensor type="force_torque" name="LAnkSag_FT">-->
			<always_on>true</always_on>
			<visualize>true</visualize>
			<update_rate>1000</update_rate>
                     <pose>0 0 -0.0565 0 0 0</pose>
			<plugin name="RForearmPlate_FT_plugin" filename="libgazebo_yarp_forcetorque.so">
				<yarpConfigurationFile>model://bigman_urdf/conf/bigman/bigman_gazebo_right_arm_ft.ini</yarpConfigurationFile>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo reference="LWrj2">
		<sensor type="force_torque" name="left_arm">
			<!--<sensor type="force_torque" name="LAnkSag_FT">-->
			<always_on>true</always_on>
			<visualize>true</visualize>
			<update_rate>1000</update_rate>
                     <pose>0 0 -0.0565 0 0 0</pose>
			<plugin name="LForearmPlate_FT_plugin" filename="libgazebo_yarp_forcetorque.so">
				<yarpConfigurationFile>model://bigman_urdf/conf/bigman/bigman_gazebo_left_arm_ft.ini</yarpConfigurationFile>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo reference="LAnkLat">
		<sensor type="force_torque" name="left_leg">
                     <force_torque>
                       <frame>child</frame>
                     </force_torque>
			<always_on>true</always_on>
			<visualize>true</visualize>
			<update_rate>1000</update_rate>
			<pose>0.005 0 -0.107 0 0 0</pose>
			<plugin name="LAnkSag_FT_plugin" filename="libgazebo_yarp_forcetorque.so">
				<yarpConfigurationFile>model://bigman_urdf/conf/bigman/bigman_gazebo_left_leg_ft.ini</yarpConfigurationFile>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo reference="RAnkLat">
		<sensor type="force_torque" name="right_leg">
                     <force_torque>
                       <frame>child</frame>
                     </force_torque>
			<always_on>true</always_on>
			<visualize>true</visualize>
			<update_rate>1000</update_rate>
			<pose>0.005 0 -0.107 0 0 0</pose>
			<plugin name="RAnkSag_FT_plugin" filename="libgazebo_yarp_forcetorque.so">
				<yarpConfigurationFile>model://bigman_urdf/conf/bigman/bigman_gazebo_right_leg_ft.ini</yarpConfigurationFile>
	        	</plugin>
		</sensor>
	</gazebo>
</robot>
